---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tkm/Downloads/ttree01/ttree01'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z10createNodePKc, symObjAddr: 0x0, symBinAddr: 0x100003D04, symSize: 0x64 }
  - { offsetInCU: 0x8E, offset: 0x8E, size: 0x8, addend: 0x0, symName: __Z10createNodePKc, symObjAddr: 0x0, symBinAddr: 0x100003D04, symSize: 0x64 }
  - { offsetInCU: 0xC8, offset: 0xC8, size: 0x8, addend: 0x0, symName: __Z8freeTreeP8TreeNode, symObjAddr: 0x64, symBinAddr: 0x100003D68, symSize: 0x64 }
  - { offsetInCU: 0xF0, offset: 0xF0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC8, symBinAddr: 0x100003DCC, symSize: 0x16C }
...
