---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tkm/Downloads/ttree01/tree02'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z10createNodePKc, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x64 }
  - { offsetInCU: 0x8E, offset: 0x8E, size: 0x8, addend: 0x0, symName: __Z10createNodePKc, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x64 }
  - { offsetInCU: 0xC8, offset: 0xC8, size: 0x8, addend: 0x0, symName: __Z8freeTreeP8TreeNode, symObjAddr: 0x64, symBinAddr: 0x100003C28, symSize: 0x64 }
  - { offsetInCU: 0xF0, offset: 0xF0, size: 0x8, addend: 0x0, symName: __Z8preorderP8TreeNode, symObjAddr: 0xC8, symBinAddr: 0x100003C8C, symSize: 0x6C }
  - { offsetInCU: 0x118, offset: 0x118, size: 0x8, addend: 0x0, symName: __Z7inorderP8TreeNode, symObjAddr: 0x134, symBinAddr: 0x100003CF8, symSize: 0x6C }
  - { offsetInCU: 0x140, offset: 0x140, size: 0x8, addend: 0x0, symName: __Z9postorderP8TreeNode, symObjAddr: 0x1A0, symBinAddr: 0x100003D64, symSize: 0x6C }
  - { offsetInCU: 0x168, offset: 0x168, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x20C, symBinAddr: 0x100003DD0, symSize: 0x130 }
...
